<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">	
	<title>ようこそ赤石同好会へ</title>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	<script type="text/javascript">
		function jump(location) {
			if (location == "return") {window.location = location.href;} else {
				window.location = location;
			} 
			
		}

		function scrolls(type) {
			var element = document.getElementById('scroll');
			if (type == "left") {
				element.scrollBy(-100,0);
			} else {
				element.scrollBy(100,0);
			}
		}

		function w_close() {
			alert('じゃあ帰れ');
			window.close();
		}
	</script>
<link rel="stylesheet" type="text/css">
<style type="text/css">
	html {
		overflow-x: hidden;
	}

	div {
		padding: 0;
		margin: 0;
		overflow-wrap: break-word;
	}

	#header {
		width: 100vw;
		height: 80px;
		background: #000;
		border: solid 1px #000;
		display: inline-block;
	}

	#header div {
		float: left;
		color: #fff;
	}

	#intro {
		width: 200px;
		color: #fff;
	}

	.name {
		width: 200px;
		text-align: center;
	}

	#name_jp {
		height: 60px;
		font-size: 30px;
		line-height: 60px;
	}

	#name_en {
		height: 20px;
		line-height: 20px;
		font-size: 5px;
	}

	span.red {
		color: red;
	}

	#content {
		width: 100vw;
		color: #000;
		/*position: absolute;
		left: 0px;
		top: 80px;*/
	}

	#broad {
		font-size: 20px;
		width: 100vw;
		line-height: 40px;
		min-height: 40px;
		text-align: center;
	}

	#scroll {
		width: 60vw;
		height: 400px;
		border: solid 1px #000;
		box-sizing: border-box;
		position: relative;
		left: 20vw;
		top: -40px;
		overflow-x: scroll;
		overflow-y: hidden;
		white-space: nowrap;
		user-select: none;
		scroll-snap-type: x mandatory;
	}

	#sc_agent div {
		width: 60vw;
		height: 400px;
		text-align: center;
		position: relative;
		float: left;
		scroll-snap-align: start;
	}

	#sc_agent div img {
		width: 20vw;
		position: absolute;
		left: 20vw;
		top: 0px;
	}

	#sc_agent div h2 {
		width: 60vw;
		position: absolute;
		left: 0px;
		text-align: center;
	}

	ion-icon {
		width: 50px;
		height: 50px;
		position: relative;
		top: 175px;
		border: solid 1px #000;
	}

	ion-icon:hover {
		transform: scale(0.9);
	}

	#cube {
		width: initial;
		height: initial;
		width: 100px !important;
		height: 100px !important;
		background: #000;
		transform-style: preserve-3d;
		perspective: 10000px;
		position: relative;
		left: calc(30vw - 50px);
		top: 150px;
		/*transform: rotateX(-30deg) rotateY(20deg);*/
		animation-name: rotate;
		animation-iteration-count: infinite;
		animation-duration: 3s;
		animation-timing-function: linear;
	}

	@keyframes rotate {
		0% {
			transform: rotateX(-30deg) rotateY(20deg);
		}

		100% {
			transform: rotateX(-30deg) rotateY(380deg);
		}
	}	

	#cube div {
		width: 100px;
		height: 100px;
		background: radial-gradient(#333, #f00);
		float: none;
		position: absolute;
		font-size: 50px;
		color: #fff;
		line-height: 100px;
	}

	.flaot_clear{
		clear: both;
	}
</style>
</head>
<body>
	<div id="header">
		<div id="intro" onclick="jump('index.html')">
			<div id="name_jp" class="name"><span class="red">赤</span>石同好会</div>
			<div id="name_en" class="name">Rikuryo Red Stone Club</div>
		</div>

		<div style="position: relative; left: calc(80vw - 200px); width: 100px; height: 80px; font-size: 10px; line-height: 80px; text-align: center;" onclick="w_close()">怪しいなと思ったら</div>

		<div id="menu"></div>
	</div>

	<div id="content">
		<div id="broad">
			我々赤石同行会は、赤石を愛し、分化に親しみ、双六を嗜み、芸術を慈しみ、弾幕を避けることに日々励んでいます。<br>
		</div>

		<ion-icon style="left: calc(20vw - 100px);" name="caret-back-outline" onclick="scrolls('left')"></ion-icon>	
		<ion-icon style="left: calc(80vw - 10px);" name="caret-forward-outline" onclick="scrolls('right')"></ion-icon>
		<div id="scroll">
			<div id="sc_agent" style="width: 180vw;">
				<div onclick='jump("https://twitter.com/RRSC2011")'>
					<img src="twitter.jpg" style="top: 30px;">
					<h2 style="bottom: 0px;">twitter開設しました。</h2>
				</div>

				<div style="background-image: url(red_stone.png); background-size: 50%; background-color: rgba(255, 255, 255,0.8); opacity: 1;">
					<h2 style="color: red;">新規会員募集中！！</h2><br>
				</div>	

				<div>
					<div id="cube">
						<div style="transform: rotateY(-90deg) translateZ(50px);">あ</div>
						<div style="transform: rotateY(90deg) translateZ(50px);">い</div>
						<div style="transform: rotateY(180deg) translateZ(50px);">か</div>
						<div style="transform: rotateY(0deg) translateZ(50px);">し</div>
						<div style="transform: rotateX(90deg) translateZ(50px);"></div>
					</div>
				</div>				
			</div>

		</div>			
	</div>
</body>
</html>